.side {
  text-align: left;
  background-color: white;
  width: 150%;
  height: 100%;
  right: 10px;
  padding: 15px;
}
.title {
  color: #90a3bf;
  top: 10px;
  font-size: 11px;
  position: relative;
  overflow: hidden;
}
.option {
  left: 40px;
  position: relative;
  justify-content: right;
  overflow: hidden;
}
.parent {
  text-align: left;
  height:100%;
  width:100%;
}
.child1 {
  display: inline-block;
  vertical-align: left;
  height:100%;
}
.child2 {
  text-align: right;
  height: 100%;
  right: 10px;
  padding: 15px;
  display: inline-block;
  vertical-align: right;
  float: right;
}
.col-sm{
  margin-bottom: 0px;
}
.row
{
  align-items: center;
  margin-bottom: 0px;
  justify-content: flex-end;
}
.container{
  margin-top: 0px;
  margin-bottom: 0px;
}


.sidebar{
  background: #FFFFFF;
  border-right: 1px solid #F3F5F7;
  /* height: 100vh; */
  
  text-align: left;
  padding: 0 50px;
  height: 100%;
  position: fixed;
  top : 80px;
  left : 0;
}

.categoryType{
  align-content: center;
  vertical-align: middle;
  margin-top: 30px;
  color: #90A3BF;
  font-weight: 600;
  font-size: 12px;
}

.datetime{
    background-image: url(http://www.transparenttextures.com/patterns/shattered.png);
    background-color: #3653e9;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    

}

.browse{
  margin-top: 80px;
  /* vertical-align: top; */
  /* padding-right: 20px; */
}

.cont{
  align-items:flex-start;
}


/* .cardsArea{
 
  justify-items: flex-start;
} */


.par1{
  display: flex;
  flex-wrap: wrap;
  font-size: 32px;
  font-weight: 500;
  color : white;
  margin : 4rem;
}

.navbarB{
  position: fixed;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* position: absolute; */
  width: 100%;
  height: 80px;
  left: 0px;
  top: 0px;
  /* background: #FFFFFF; */
  background: #FFFFFF;
  border: 1px solid rgba(195, 212, 233, 0.4);
  z-index: 1;
}